VITE_API_BASE_URL=http://localhost:8888
# VITE_API_BASE_URL=https://food-ordering-backend-p9rr.onrender.com

VITE_AUTH0_DOMAIN=dev-scjngs23l1kqldwm.us.auth0.com
VITE_AUTH0_CLIENT_ID=hQjtdJnTLWC1R6C8Iue01aBqRWdPrK83
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
# VITE_AUTH0_CALLBACK_URL=https://food-ordering.birukdev.com
VITE_AUTH_AUDIENCE=food-ordering-app-api


