MONGODB_CONNECTION_STRING=mongodb+srv://admin:hQoopKHd7FLHmFV4@food-ordering-app.o6ft0gy.mongodb.net/?retryWrites=true&w=majority&appName=food-ordering-app

#Auth0
AUTH_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-scjngs23l1kqldwm.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=duryuzcyo
CLOUDINARY_API_KEY=688889336533451
CLOUDINARY_API_SECRET=TJmLxAsO3x38DBU9j2qexyJ9xZU

#Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY =sk_test_51Oj2XXHtKKhHPYALcpdfj809zW80oQ6vk5PxRk1IyHIwlIO8sDhEhD5CYLqfvLU0WjqDnj99toR9CrHGmoM90gkA00ABUCQwLe
STRIPE_WEBHOOK_SECRET=whsec_629bee9af385f3eb29f98fe602fceb7a405f6224e8c66847fcc5ed0051f3ed11